# UnoRepros

./: UnoRepros.sln
UnoRepros/UnoRepros.Mobile/: UnoRepros.Mobile.csproj
UnoRepros/UnoRepros.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
UnoRepros/UnoRepros.Mobile/MacCatalyst/: Info.plist
UnoRepros/UnoRepros.Mobile/MacOS/: Info.plist  Main.cs
UnoRepros/UnoRepros.Mobile/iOS/: Info.plist  Main.iOS.cs
UnoRepros/UnoRepros.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  UnoRepros.Shared.projitems  UnoRepros.Shared.shproj
UnoRepros/UnoRepros.Shared/Controls/: CircleImage.Implementation.cs
UnoRepros/UnoRepros.Shared/Strings/en/: Resources.resw
UnoRepros/UnoRepros.Skia.Gtk/: Program.cs  UnoRepros.Skia.Gtk.csproj
UnoRepros/UnoRepros.Skia.Linux.FrameBuffer/: Program.cs  UnoRepros.Skia.Linux.FrameBuffer.csproj
UnoRepros/UnoRepros.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoRepros.Skia.Wpf.csproj
UnoRepros/UnoRepros.Wasm/: LinkerConfig.xml  Program.cs  UnoRepros.Wasm.csproj
UnoRepros/UnoRepros.Wasm/Properties/: launchSettings.json
UnoRepros/UnoRepros.Wasm/WasmScripts/: AppManifest.js
UnoRepros/UnoRepros.Windows/: UnoRepros.Windows.csproj
UnoRepros/UnoRepros.Windows/Properties/: launchSettings.json
